SK_PRIVATE_GOOGLE_CLOUD_PROJECT={{ .GOOGLE_CLOUD_PROJECT_LOCAL }}

SK_PUBLIC_FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:{{ .APP_PORT_FIREBASE_AUTH_dev }}
SK_PRIVATE_FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:{{ .APP_PORT_FIREBASE_AUTH_dev }}

SK_PUBLIC_APISVR_ORIGIN=http://127.0.0.1:{{ .APP_PORT_APISVR_dev }}
SK_PRIVATE_APISVR_ORIGIN=http://127.0.0.1:{{ .APP_PORT_APISVR_dev }}
